token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
root
query_statements_list
statement_node
reindex_stmt
create_index_stmt
create_table_stmt
column_constraint
foreign_key_clause
table_constraint
column_def
type_name
indexed_column
simp_select_stmt
select_stmt
select_or_values
vacuum_stmt
update_stmt
update_stmt_limited
delete_stmt
insert_stmt
qualified_table_name
expr1
expr
with_clause
common_table_expression
ordering_term
result_column_1
result_column
table_or_subquery
join_clause
join_operator
join_constraint
conflict_clause
compound_operator
foreign_table
signed_number
literal_value
unary_operator
some_operator
column_alias
keyword
name
database_name
schema_name
table_function_name
table_name
column_name
collation_name
index_name
table_alias
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 1110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 6, 3, 121, 10, 3, 13, 3, 14, 3, 122, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 279, 10, 9, 12, 9, 14, 9, 282, 11, 9, 3, 9, 3, 9, 5, 9, 286, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 5, 9, 302, 10, 9, 7, 9, 304, 10, 9, 12, 9, 14, 9, 307, 11, 9, 3, 9, 5, 9, 310, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 328, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 334, 10, 10, 12, 10, 14, 10, 337, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 353, 10, 10, 12, 10, 14, 10, 356, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 361, 10, 10, 3, 11, 3, 11, 5, 11, 365, 10, 11, 3, 11, 7, 11, 368, 10, 11, 12, 11, 14, 11, 371, 11, 11, 3, 12, 6, 12, 374, 10, 12, 13, 12, 14, 12, 375, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 388, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 393, 10, 13, 3, 13, 5, 13, 396, 10, 13, 3, 14, 3, 14, 5, 14, 400, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 405, 10, 14, 12, 14, 14, 14, 408, 11, 14, 3, 14, 3, 14, 5, 14, 412, 10, 14, 3, 14, 3, 14, 5, 14, 416, 10, 14, 3, 15, 5, 15, 419, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 425, 10, 15, 12, 15, 14, 15, 428, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 435, 10, 15, 12, 15, 14, 15, 438, 11, 15, 5, 15, 440, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 446, 10, 15, 5, 15, 448, 10, 15, 3, 16, 3, 16, 5, 16, 452, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 457, 10, 16, 12, 16, 14, 16, 460, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 466, 10, 16, 12, 16, 14, 16, 469, 11, 16, 3, 16, 5, 16, 472, 10, 16, 5, 16, 474, 10, 16, 3, 16, 3, 16, 5, 16, 478, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 3, 16, 5, 16, 492, 10, 16, 5, 16, 494, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 501, 10, 16, 12, 16, 14, 16, 504, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 512, 10, 16, 12, 16, 14, 16, 515, 11, 16, 3, 16, 3, 16, 7, 16, 519, 10, 16, 12, 16, 14, 16, 522, 11, 16, 5, 16, 524, 10, 16, 3, 17, 3, 17, 3, 18, 5, 18, 529, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 542, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 554, 10, 18, 12, 18, 14, 18, 557, 11, 18, 3, 18, 3, 18, 5, 18, 561, 10, 18, 3, 19, 5, 19, 564, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 577, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 589, 10, 19, 12, 19, 14, 19, 592, 11, 19, 3, 19, 3, 19, 5, 19, 596, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 603, 10, 19, 12, 19, 14, 19, 606, 11, 19, 5, 19, 608, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 614, 10, 19, 5, 19, 616, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 625, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 644, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 650, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 657, 10, 21, 12, 21, 14, 21, 660, 11, 21, 3, 21, 3, 21, 5, 21, 664, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 671, 10, 21, 12, 21, 14, 21, 674, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 682, 10, 21, 12, 21, 14, 21, 685, 11, 21, 3, 21, 3, 21, 7, 21, 689, 10, 21, 12, 21, 14, 21, 692, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 697, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 702, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 710, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 718, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 723, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 729, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 735, 10, 23, 12, 23, 14, 23, 738, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 746, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 751, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 762, 10, 24, 3, 24, 5, 24, 765, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 773, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 780, 10, 24, 13, 24, 14, 24, 781, 3, 24, 3, 24, 5, 24, 786, 10, 24, 3, 24, 3, 24, 5, 24, 790, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 819, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 824, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 833, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 841, 10, 24, 12, 24, 14, 24, 844, 11, 24, 5, 24, 846, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 852, 10, 24, 3, 24, 5, 24, 855, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 862, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 868, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 875, 10, 24, 7, 24, 877, 10, 24, 12, 24, 14, 24, 880, 11, 24, 3, 25, 3, 25, 5, 25, 884, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 889, 10, 25, 12, 25, 14, 25, 892, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 899, 10, 26, 12, 26, 14, 26, 902, 11, 26, 3, 26, 3, 26, 5, 26, 906, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 916, 10, 27, 3, 27, 5, 27, 919, 10, 27, 3, 28, 3, 28, 5, 28, 923, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 932, 10, 29, 3, 29, 5, 29, 935, 10, 29, 5, 29, 937, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 942, 10, 30, 3, 30, 3, 30, 5, 30, 946, 10, 30, 3, 30, 5, 30, 949, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 956, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 961, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 968, 10, 30, 12, 30, 14, 30, 971, 11, 30, 5, 30, 973, 10, 30, 3, 30, 3, 30, 5, 30, 977, 10, 30, 3, 30, 5, 30, 980, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 986, 10, 30, 12, 30, 14, 30, 989, 11, 30, 3, 30, 5, 30, 992, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1000, 10, 30, 3, 30, 5, 30, 1003, 10, 30, 5, 30, 1005, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1012, 10, 31, 12, 31, 14, 31, 1015, 11, 31, 3, 32, 3, 32, 5, 32, 1019, 10, 32, 3, 32, 3, 32, 5, 32, 1023, 10, 32, 3, 32, 3, 32, 5, 32, 1027, 10, 32, 3, 32, 5, 32, 1030, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1039, 10, 33, 12, 33, 14, 33, 1042, 11, 33, 3, 33, 3, 33, 5, 33, 1046, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 1051, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1058, 10, 35, 3, 36, 3, 36, 3, 37, 5, 37, 1063, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1099, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1108, 10, 52, 3, 52, 4, 214, 375, 4, 44, 46, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 19, 3, 2, 133, 134, 4, 2, 36, 36, 62, 62, 4, 2, 61, 61, 141, 141, 4, 2, 31, 31, 64, 64, 4, 2, 7, 7, 108, 108, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 5, 2, 8, 8, 20, 23, 25, 25, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1278, 2, 107, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 272, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 362, 3, 2, 2, 2, 22, 373, 3, 2, 2, 2, 24, 389, 3, 2, 2, 2, 26, 397, 3, 2, 2, 2, 28, 418, 3, 2, 2, 2, 30, 523, 3, 2, 2, 2, 32, 525, 3, 2, 2, 2, 34, 528, 3, 2, 2, 2, 36, 563, 3, 2, 2, 2, 38, 617, 3, 2, 2, 2, 40, 624, 3, 2, 2, 2, 42, 701, 3, 2, 2, 2, 44, 728, 3, 2, 2, 2, 46, 789, 3, 2, 2, 2, 48, 881, 3, 2, 2, 2, 50, 893, 3, 2, 2, 2, 52, 912, 3, 2, 2, 2, 54, 922, 3, 2, 2, 2, 56, 936, 3, 2, 2, 2, 58, 1004, 3, 2, 2, 2, 60, 1006, 3, 2, 2, 2, 62, 1029, 3, 2, 2, 2, 64, 1045, 3, 2, 2, 2, 66, 1050, 3, 2, 2, 2, 68, 1057, 3, 2, 2, 2, 70, 1059, 3, 2, 2, 2, 72, 1062, 3, 2, 2, 2, 74, 1066, 3, 2, 2, 2, 76, 1068, 3, 2, 2, 2, 78, 1070, 3, 2, 2, 2, 80, 1072, 3, 2, 2, 2, 82, 1074, 3, 2, 2, 2, 84, 1076, 3, 2, 2, 2, 86, 1078, 3, 2, 2, 2, 88, 1080, 3, 2, 2, 2, 90, 1082, 3, 2, 2, 2, 92, 1084, 3, 2, 2, 2, 94, 1086, 3, 2, 2, 2, 96, 1088, 3, 2, 2, 2, 98, 1090, 3, 2, 2, 2, 100, 1098, 3, 2, 2, 2, 102, 1107, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 127, 5, 6, 4, 2, 119, 121, 7, 3, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 3, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 146, 5, 32, 17, 2, 137, 146, 5, 10, 6, 2, 138, 146, 5, 12, 7, 2, 139, 146, 5, 8, 5, 2, 140, 146, 5, 34, 18, 2, 141, 146, 5, 36, 19, 2, 142, 146, 5, 40, 21, 2, 143, 146, 5, 26, 14, 2, 144, 146, 5, 38, 20, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 158, 7, 121, 2, 2, 148, 159, 5, 96, 49, 2, 149, 150, 5, 86, 44, 2, 150, 151, 7, 4, 2, 2, 151, 153, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 157, 5, 92, 47, 2, 155, 157, 5, 98, 50, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 162, 7, 52, 2, 2, 161, 163, 7, 140, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 7, 86, 2, 2, 165, 166, 7, 82, 2, 2, 166, 167, 7, 104, 2, 2, 167, 169, 7, 72, 2, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 98, 50, 2, 176, 177, 7, 109, 2, 2, 177, 178, 5, 92, 47, 2, 178, 179, 7, 5, 2, 2, 179, 184, 5, 24, 13, 2, 180, 181, 7, 7, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 7, 6, 2, 2, 188, 189, 7, 148, 2, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 194, 7, 52, 2, 2, 193, 195, 9, 2, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 7, 132, 2, 2, 197, 198, 7, 82, 2, 2, 198, 199, 7, 104, 2, 2, 199, 201, 7, 72, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 203, 5, 86, 44, 2, 203, 204, 7, 4, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 231, 5, 92, 47, 2, 208, 209, 7, 5, 2, 2, 209, 214, 5, 20, 11, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 20, 11, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 221, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 5, 18, 10, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 7, 6, 2, 2, 225, 226, 7, 150, 2, 2, 226, 228, 7, 151, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 232, 5, 28, 15, 2, 231, 208, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 236, 5, 84, 43, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 270, 3, 2, 2, 2, 237, 238, 7, 115, 2, 2, 238, 240, 7, 97, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 66, 34, 2, 243, 245, 7, 38, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 271, 3, 2, 2, 2, 246, 248, 7, 104, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 106, 2, 2, 250, 271, 5, 66, 34, 2, 251, 252, 7, 140, 2, 2, 252, 271, 5, 66, 34, 2, 253, 254, 7, 46, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 6, 2, 2, 257, 271, 3, 2, 2, 2, 258, 265, 7, 58, 2, 2, 259, 266, 5, 72, 37, 2, 260, 266, 5, 74, 38, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 46, 24, 2, 263, 264, 7, 6, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 271, 5, 96, 49, 2, 269, 271, 5, 16, 9, 2, 270, 237, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 15, 3, 2, 2, 2, 272, 273, 7, 119, 2, 2, 273, 285, 5, 70, 36, 2, 274, 275, 7, 5, 2, 2, 275, 280, 5, 94, 48, 2, 276, 277, 7, 7, 2, 2, 277, 279, 5, 94, 48, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 305, 3, 2, 2, 2, 287, 288, 7, 109, 2, 2, 288, 297, 9, 4, 2, 2, 289, 290, 7, 131, 2, 2, 290, 298, 7, 106, 2, 2, 291, 292, 7, 131, 2, 2, 292, 298, 7, 58, 2, 2, 293, 298, 7, 43, 2, 2, 294, 298, 7, 125, 2, 2, 295, 296, 7, 103, 2, 2, 296, 298, 7, 28, 2, 2, 297, 289, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 101, 2, 2, 300, 302, 5, 84, 43, 2, 301, 287, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 104, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 7, 59, 2, 2, 312, 313, 7, 88, 2, 2, 313, 317, 7, 60, 2, 2, 314, 315, 7, 88, 2, 2, 315, 317, 7, 84, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 323, 5, 84, 43, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 360, 3, 2, 2, 2, 324, 325, 7, 115, 2, 2, 325, 328, 7, 97, 2, 2, 326, 328, 7, 140, 2, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 335, 5, 24, 13, 2, 331, 332, 7, 7, 2, 2, 332, 334, 5, 24, 13, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 5, 66, 34, 2, 340, 361, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 6, 2, 2, 345, 361, 3, 2, 2, 2, 346, 347, 7, 76, 2, 2, 347, 348, 7, 97, 2, 2, 348, 349, 7, 5, 2, 2, 349, 354, 5, 94, 48, 2, 350, 351, 7, 7, 2, 2, 351, 353, 5, 94, 48, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 5, 16, 9, 2, 359, 361, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 341, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 361, 19, 3, 2, 2, 2, 362, 364, 5, 94, 48, 2, 363, 365, 5, 22, 12, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 5, 14, 8, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 21, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 84, 43, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 387, 3, 2, 2, 2, 377, 378, 7, 5, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 6, 2, 2, 380, 388, 3, 2, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 72, 37, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 72, 37, 2, 385, 386, 7, 6, 2, 2, 386, 388, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 23, 3, 2, 2, 2, 389, 392, 5, 94, 48, 2, 390, 391, 7, 47, 2, 2, 391, 393, 5, 96, 49, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 9, 3, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 25, 3, 2, 2, 2, 397, 399, 7, 130, 2, 2, 398, 400, 9, 5, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 406, 5, 54, 28, 2, 402, 403, 7, 7, 2, 2, 403, 405, 5, 54, 28, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 77, 2, 2, 410, 412, 5, 92, 47, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 414, 7, 148, 2, 2, 414, 416, 5, 44, 23, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 27, 3, 2, 2, 2, 417, 419, 5, 48, 25, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 426, 5, 30, 16, 2, 421, 422, 5, 68, 35, 2, 422, 423, 5, 30, 16, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 439, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 111, 2, 2, 430, 431, 7, 42, 2, 2, 431, 436, 5, 52, 27, 2, 432, 433, 7, 7, 2, 2, 433, 435, 5, 52, 27, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 447, 3, 2, 2, 2, 441, 442, 7, 100, 2, 2, 442, 445, 5, 46, 24, 2, 443, 444, 9, 6, 2, 2, 444, 446, 5, 46, 24, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 29, 3, 2, 2, 2, 449, 451, 7, 130, 2, 2, 450, 452, 9, 5, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 458, 5, 56, 29, 2, 454, 455, 7, 7, 2, 2, 455, 457, 5, 56, 29, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 473, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 471, 7, 77, 2, 2, 462, 467, 5, 58, 30, 2, 463, 464, 7, 7, 2, 2, 464, 466, 5, 58, 30, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 60, 31, 2, 471, 462, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 476, 7, 148, 2, 2, 476, 478, 5, 46, 24, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 493, 3, 2, 2, 2, 479, 480, 7, 80, 2, 2, 480, 481, 7, 42, 2, 2, 481, 486, 5, 46, 24, 2, 482, 483, 7, 7, 2, 2, 483, 485, 5, 46, 24, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 81, 2, 2, 490, 492, 5, 46, 24, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 479, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 524, 3, 2, 2, 2, 495, 496, 7, 144, 2, 2, 496, 497, 7, 5, 2, 2, 497, 502, 5, 46, 24, 2, 498, 499, 7, 7, 2, 2, 499, 501, 5, 46, 24, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 520, 7, 6, 2, 2, 506, 507, 7, 7, 2, 2, 507, 508, 7, 5, 2, 2, 508, 513, 5, 46, 24, 2, 509, 510, 7, 7, 2, 2, 510, 512, 5, 46, 24, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 6, 2, 2, 517, 519, 3, 2, 2, 2, 518, 506, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 449, 3, 2, 2, 2, 523, 495, 3, 2, 2, 2, 524, 31, 3, 2, 2, 2, 525, 526, 7, 143, 2, 2, 526, 33, 3, 2, 2, 2, 527, 529, 5, 48, 25, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 541, 7, 141, 2, 2, 531, 532, 7, 110, 2, 2, 532, 542, 7, 127, 2, 2, 533, 534, 7, 110, 2, 2, 534, 542, 7, 27, 2, 2, 535, 536, 7, 110, 2, 2, 536, 542, 7, 124, 2, 2, 537, 538, 7, 110, 2, 2, 538, 542, 7, 74, 2, 2, 539, 540, 7, 110, 2, 2, 540, 542, 7, 83, 2, 2, 541, 531, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 42, 22, 2, 544, 545, 7, 131, 2, 2, 545, 546, 5, 94, 48, 2, 546, 547, 7, 8, 2, 2, 547, 555, 5, 46, 24, 2, 548, 549, 7, 7, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 7, 8, 2, 2, 551, 552, 5, 46, 24, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 148, 2, 2, 559, 561, 5, 46, 24, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 35, 3, 2, 2, 2, 562, 564, 5, 48, 25, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 576, 7, 141, 2, 2, 566, 567, 7, 110, 2, 2, 567, 577, 7, 127, 2, 2, 568, 569, 7, 110, 2, 2, 569, 577, 7, 27, 2, 2, 570, 571, 7, 110, 2, 2, 571, 577, 7, 124, 2, 2, 572, 573, 7, 110, 2, 2, 573, 577, 7, 74, 2, 2, 574, 575, 7, 110, 2, 2, 575, 577, 7, 83, 2, 2, 576, 566, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 42, 22, 2, 579, 580, 7, 131, 2, 2, 580, 581, 5, 94, 48, 2, 581, 582, 7, 8, 2, 2, 582, 590, 5, 46, 24, 2, 583, 584, 7, 7, 2, 2, 584, 585, 5, 94, 48, 2, 585, 586, 7, 8, 2, 2, 586, 587, 5, 46, 24, 2, 587, 589, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 148, 2, 2, 594, 596, 5, 46, 24, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 615, 3, 2, 2, 2, 597, 598, 7, 111, 2, 2, 598, 599, 7, 42, 2, 2, 599, 604, 5, 52, 27, 2, 600, 601, 7, 7, 2, 2, 601, 603, 5, 52, 27, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 597, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 100, 2, 2, 610, 613, 5, 46, 24, 2, 611, 612, 9, 6, 2, 2, 612, 614, 5, 46, 24, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 607, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 37, 3, 2, 2, 2, 617, 618, 7, 61, 2, 2, 618, 619, 7, 77, 2, 2, 619, 620, 5, 42, 22, 2, 620, 621, 7, 148, 2, 2, 621, 622, 5, 46, 24, 2, 622, 39, 3, 2, 2, 2, 623, 625, 5, 48, 25, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 643, 3, 2, 2, 2, 626, 644, 7, 90, 2, 2, 627, 644, 7, 124, 2, 2, 628, 629, 7, 90, 2, 2, 629, 630, 7, 110, 2, 2, 630, 644, 7, 124, 2, 2, 631, 632, 7, 90, 2, 2, 632, 633, 7, 110, 2, 2, 633, 644, 7, 127, 2, 2, 634, 635, 7, 90, 2, 2, 635, 636, 7, 110, 2, 2, 636, 644, 7, 27, 2, 2, 637, 638, 7, 90, 2, 2, 638, 639, 7, 110, 2, 2, 639, 644, 7, 74, 2, 2, 640, 641, 7, 90, 2, 2, 641, 642, 7, 110, 2, 2, 642, 644, 7, 83, 2, 2, 643, 626, 3, 2, 2, 2, 643, 627, 3, 2, 2, 2, 643, 628, 3, 2, 2, 2, 643, 631, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 649, 7, 93, 2, 2, 646, 647, 5, 86, 44, 2, 647, 648, 7, 4, 2, 2, 648, 650, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 663, 5, 92, 47, 2, 652, 653, 7, 5, 2, 2, 653, 658, 5, 94, 48, 2, 654, 655, 7, 7, 2, 2, 655, 657, 5, 94, 48, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 6, 2, 2, 662, 664, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 696, 3, 2, 2, 2, 665, 666, 7, 144, 2, 2, 666, 667, 7, 5, 2, 2, 667, 672, 5, 44, 23, 2, 668, 669, 7, 7, 2, 2, 669, 671, 5, 44, 23, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 690, 7, 6, 2, 2, 676, 677, 7, 7, 2, 2, 677, 678, 7, 5, 2, 2, 678, 683, 5, 44, 23, 2, 679, 680, 7, 7, 2, 2, 680, 682, 5, 44, 23, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 6, 2, 2, 687, 689, 3, 2, 2, 2, 688, 676, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 697, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 697, 5, 28, 15, 2, 694, 695, 7, 58, 2, 2, 695, 697, 7, 144, 2, 2, 696, 665, 3, 2, 2, 2, 696, 693, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 41, 3, 2, 2, 2, 698, 699, 5, 86, 44, 2, 699, 700, 7, 4, 2, 2, 700, 702, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 709, 5, 92, 47, 2, 704, 705, 7, 87, 2, 2, 705, 706, 7, 42, 2, 2, 706, 710, 5, 98, 50, 2, 707, 708, 7, 104, 2, 2, 708, 710, 7, 87, 2, 2, 709, 704, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 43, 3, 2, 2, 2, 711, 712, 8, 23, 1, 2, 712, 729, 5, 74, 38, 2, 713, 729, 7, 153, 2, 2, 714, 715, 5, 86, 44, 2, 715, 716, 7, 4, 2, 2, 716, 718, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 92, 47, 2, 720, 721, 7, 4, 2, 2, 721, 723, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 729, 5, 94, 48, 2, 725, 726, 5, 78, 40, 2, 726, 727, 5, 44, 23, 4, 727, 729, 3, 2, 2, 2, 728, 711, 3, 2, 2, 2, 728, 713, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 736, 3, 2, 2, 2, 730, 731, 12, 3, 2, 2, 731, 732, 5, 78, 40, 2, 732, 733, 5, 44, 23, 4, 733, 735, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 45, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 8, 24, 1, 2, 740, 790, 5, 74, 38, 2, 741, 790, 7, 153, 2, 2, 742, 743, 5, 86, 44, 2, 743, 744, 7, 4, 2, 2, 744, 746, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 5, 92, 47, 2, 748, 749, 7, 4, 2, 2, 749, 751, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 790, 5, 94, 48, 2, 753, 754, 5, 76, 39, 2, 754, 755, 5, 46, 24, 20, 755, 790, 3, 2, 2, 2, 756, 757, 7, 5, 2, 2, 757, 758, 5, 46, 24, 2, 758, 759, 7, 6, 2, 2, 759, 790, 3, 2, 2, 2, 760, 762, 7, 104, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 7, 72, 2, 2, 764, 761, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 5, 2, 2, 767, 768, 5, 28, 15, 2, 768, 769, 7, 6, 2, 2, 769, 790, 3, 2, 2, 2, 770, 772, 7, 44, 2, 2, 771, 773, 5, 46, 24, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 779, 3, 2, 2, 2, 774, 775, 7, 147, 2, 2, 775, 776, 5, 46, 24, 2, 776, 777, 7, 135, 2, 2, 777, 778, 5, 46, 24, 2, 778, 780, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 784, 7, 67, 2, 2, 784, 786, 5, 46, 24, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 7, 68, 2, 2, 788, 790, 3, 2, 2, 2, 789, 739, 3, 2, 2, 2, 789, 741, 3, 2, 2, 2, 789, 750, 3, 2, 2, 2, 789, 753, 3, 2, 2, 2, 789, 756, 3, 2, 2, 2, 789, 764, 3, 2, 2, 2, 789, 770, 3, 2, 2, 2, 790, 878, 3, 2, 2, 2, 791, 792, 12, 19, 2, 2, 792, 793, 7, 13, 2, 2, 793, 877, 5, 46, 24, 20, 794, 795, 12, 18, 2, 2, 795, 796, 9, 7, 2, 2, 796, 877, 5, 46, 24, 19, 797, 798, 12, 17, 2, 2, 798, 799, 9, 8, 2, 2, 799, 877, 5, 46, 24, 18, 800, 801, 12, 16, 2, 2, 801, 802, 9, 9, 2, 2, 802, 877, 5, 46, 24, 17, 803, 804, 12, 15, 2, 2, 804, 805, 9, 10, 2, 2, 805, 877, 5, 46, 24, 16, 806, 807, 12, 14, 2, 2, 807, 808, 9, 11, 2, 2, 808, 877, 5, 46, 24, 15, 809, 810, 12, 12, 2, 2, 810, 811, 7, 34, 2, 2, 811, 877, 5, 46, 24, 13, 812, 813, 12, 11, 2, 2, 813, 814, 7, 110, 2, 2, 814, 877, 5, 46, 24, 12, 815, 816, 12, 6, 2, 2, 816, 818, 7, 94, 2, 2, 817, 819, 7, 104, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 877, 5, 46, 24, 7, 821, 823, 12, 5, 2, 2, 822, 824, 7, 104, 2, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 41, 2, 2, 826, 827, 5, 46, 24, 2, 827, 828, 7, 34, 2, 2, 828, 829, 5, 46, 24, 6, 829, 877, 3, 2, 2, 2, 830, 832, 12, 13, 2, 2, 831, 833, 7, 104, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 854, 7, 85, 2, 2, 835, 845, 7, 5, 2, 2, 836, 846, 5, 28, 15, 2, 837, 842, 5, 46, 24, 2, 838, 839, 7, 7, 2, 2, 839, 841, 5, 46, 24, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 836, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 855, 7, 6, 2, 2, 848, 849, 5, 86, 44, 2, 849, 850, 7, 4, 2, 2, 850, 852, 3, 2, 2, 2, 851, 848, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 5, 92, 47, 2, 854, 835, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 877, 3, 2, 2, 2, 856, 857, 12, 9, 2, 2, 857, 858, 7, 47, 2, 2, 858, 877, 5, 96, 49, 2, 859, 861, 12, 8, 2, 2, 860, 862, 7, 104, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 9, 12, 2, 2, 864, 867, 5, 46, 24, 2, 865, 866, 7, 69, 2, 2, 866, 868, 5, 46, 24, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 877, 3, 2, 2, 2, 869, 874, 12, 7, 2, 2, 870, 875, 7, 95, 2, 2, 871, 875, 7, 105, 2, 2, 872, 873, 7, 104, 2, 2, 873, 875, 7, 106, 2, 2, 874, 870, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 791, 3, 2, 2, 2, 876, 794, 3, 2, 2, 2, 876, 797, 3, 2, 2, 2, 876, 800, 3, 2, 2, 2, 876, 803, 3, 2, 2, 2, 876, 806, 3, 2, 2, 2, 876, 809, 3, 2, 2, 2, 876, 812, 3, 2, 2, 2, 876, 815, 3, 2, 2, 2, 876, 821, 3, 2, 2, 2, 876, 830, 3, 2, 2, 2, 876, 856, 3, 2, 2, 2, 876, 859, 3, 2, 2, 2, 876, 869, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 47, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 883, 7, 149, 2, 2, 882, 884, 7, 118, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 890, 5, 50, 26, 2, 886, 887, 7, 7, 2, 2, 887, 889, 5, 50, 26, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 49, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 905, 5, 92, 47, 2, 894, 895, 7, 5, 2, 2, 895, 900, 5, 94, 48, 2, 896, 897, 7, 7, 2, 2, 897, 899, 5, 94, 48, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 904, 7, 6, 2, 2, 904, 906, 3, 2, 2, 2, 905, 894, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 7, 35, 2, 2, 908, 909, 7, 5, 2, 2, 909, 910, 5, 28, 15, 2, 910, 911, 7, 6, 2, 2, 911, 51, 3, 2, 2, 2, 912, 915, 5, 46, 24, 2, 913, 914, 7, 47, 2, 2, 914, 916, 5, 96, 49, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 9, 3, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 53, 3, 2, 2, 2, 920, 923, 7, 9, 2, 2, 921, 923, 5, 46, 24, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 55, 3, 2, 2, 2, 924, 937, 7, 9, 2, 2, 925, 926, 5, 92, 47, 2, 926, 927, 7, 4, 2, 2, 927, 928, 7, 9, 2, 2, 928, 937, 3, 2, 2, 2, 929, 934, 5, 46, 24, 2, 930, 932, 7, 35, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 5, 80, 41, 2, 934, 931, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 924, 3, 2, 2, 2, 936, 925, 3, 2, 2, 2, 936, 929, 3, 2, 2, 2, 937, 57, 3, 2, 2, 2, 938, 939, 5, 88, 45, 2, 939, 940, 7, 4, 2, 2, 940, 942, 3, 2, 2, 2, 941, 938, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 948, 5, 92, 47, 2, 944, 946, 7, 35, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 5, 100, 51, 2, 948, 945, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 955, 3, 2, 2, 2, 950, 951, 7, 87, 2, 2, 951, 952, 7, 42, 2, 2, 952, 956, 5, 98, 50, 2, 953, 954, 7, 104, 2, 2, 954, 956, 7, 87, 2, 2, 955, 950, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 1005, 3, 2, 2, 2, 957, 958, 5, 88, 45, 2, 958, 959, 7, 4, 2, 2, 959, 961, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 5, 90, 46, 2, 963, 972, 7, 5, 2, 2, 964, 969, 5, 46, 24, 2, 965, 966, 7, 7, 2, 2, 966, 968, 5, 46, 24, 2, 967, 965, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 964, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 979, 7, 6, 2, 2, 975, 977, 7, 35, 2, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 5, 100, 51, 2, 979, 976, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 1005, 3, 2, 2, 2, 981, 991, 7, 5, 2, 2, 982, 987, 5, 58, 30, 2, 983, 984, 7, 7, 2, 2, 984, 986, 5, 58, 30, 2, 985, 983, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 992, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 992, 5, 60, 31, 2, 991, 982, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 7, 6, 2, 2, 994, 1005, 3, 2, 2, 2, 995, 996, 7, 5, 2, 2, 996, 997, 5, 28, 15, 2, 997, 1002, 7, 6, 2, 2, 998, 1000, 7, 35, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 5, 100, 51, 2, 1002, 999, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 941, 3, 2, 2, 2, 1004, 960, 3, 2, 2, 2, 1004, 981, 3, 2, 2, 2, 1004, 995, 3, 2, 2, 2, 1005, 59, 3, 2, 2, 2, 1006, 1013, 5, 58, 30, 2, 1007, 1008, 5, 62, 32, 2, 1008, 1009, 5, 58, 30, 2, 1009, 1010, 5, 64, 33, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 61, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1030, 7, 7, 2, 2, 1017, 1019, 7, 102, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1026, 3, 2, 2, 2, 1020, 1022, 7, 98, 2, 2, 1021, 1023, 7, 112, 2, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1027, 3, 2, 2, 2, 1024, 1027, 7, 89, 2, 2, 1025, 1027, 7, 53, 2, 2, 1026, 1020, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 7, 96, 2, 2, 1029, 1016, 3, 2, 2, 2, 1029, 1018, 3, 2, 2, 2, 1030, 63, 3, 2, 2, 2, 1031, 1032, 7, 109, 2, 2, 1032, 1046, 5, 46, 24, 2, 1033, 1034, 7, 142, 2, 2, 1034, 1035, 7, 5, 2, 2, 1035, 1040, 5, 94, 48, 2, 1036, 1037, 7, 7, 2, 2, 1037, 1039, 5, 94, 48, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1044, 7, 6, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1031, 3, 2, 2, 2, 1045, 1033, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 65, 3, 2, 2, 2, 1047, 1048, 7, 109, 2, 2, 1048, 1049, 7, 50, 2, 2, 1049, 1051, 9, 13, 2, 2, 1050, 1047, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 67, 3, 2, 2, 2, 1052, 1058, 7, 139, 2, 2, 1053, 1054, 7, 139, 2, 2, 1054, 1058, 7, 31, 2, 2, 1055, 1058, 7, 92, 2, 2, 1056, 1058, 7, 70, 2, 2, 1057, 1052, 3, 2, 2, 2, 1057, 1053, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 69, 3, 2, 2, 2, 1059, 1060, 5, 102, 52, 2, 1060, 71, 3, 2, 2, 2, 1061, 1063, 9, 8, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 7, 152, 2, 2, 1065, 73, 3, 2, 2, 2, 1066, 1067, 9, 14, 2, 2, 1067, 75, 3, 2, 2, 2, 1068, 1069, 9, 15, 2, 2, 1069, 77, 3, 2, 2, 2, 1070, 1071, 9, 16, 2, 2, 1071, 79, 3, 2, 2, 2, 1072, 1073, 9, 17, 2, 2, 1073, 81, 3, 2, 2, 2, 1074, 1075, 9, 18, 2, 2, 1075, 83, 3, 2, 2, 2, 1076, 1077, 5, 102, 52, 2, 1077, 85, 3, 2, 2, 2, 1078, 1079, 5, 102, 52, 2, 1079, 87, 3, 2, 2, 2, 1080, 1081, 5, 102, 52, 2, 1081, 89, 3, 2, 2, 2, 1082, 1083, 5, 102, 52, 2, 1083, 91, 3, 2, 2, 2, 1084, 1085, 5, 102, 52, 2, 1085, 93, 3, 2, 2, 2, 1086, 1087, 5, 102, 52, 2, 1087, 95, 3, 2, 2, 2, 1088, 1089, 5, 102, 52, 2, 1089, 97, 3, 2, 2, 2, 1090, 1091, 5, 102, 52, 2, 1091, 99, 3, 2, 2, 2, 1092, 1099, 7, 151, 2, 2, 1093, 1099, 7, 154, 2, 2, 1094, 1095, 7, 5, 2, 2, 1095, 1096, 5, 100, 51, 2, 1096, 1097, 7, 6, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1092, 3, 2, 2, 2, 1098, 1093, 3, 2, 2, 2, 1098, 1094, 3, 2, 2, 2, 1099, 101, 3, 2, 2, 2, 1100, 1108, 7, 151, 2, 2, 1101, 1108, 5, 82, 42, 2, 1102, 1108, 7, 154, 2, 2, 1103, 1104, 7, 5, 2, 2, 1104, 1105, 5, 102, 52, 2, 1105, 1106, 7, 6, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1100, 3, 2, 2, 2, 1107, 1101, 3, 2, 2, 2, 1107, 1102, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1108, 103, 3, 2, 2, 2, 154, 107, 115, 122, 127, 133, 145, 152, 156, 158, 162, 168, 173, 184, 190, 194, 200, 205, 214, 221, 227, 231, 235, 240, 244, 247, 265, 270, 280, 285, 297, 301, 305, 309, 316, 318, 322, 327, 335, 354, 360, 364, 369, 375, 387, 392, 395, 399, 406, 411, 415, 418, 426, 436, 439, 445, 447, 451, 458, 467, 471, 473, 477, 486, 491, 493, 502, 513, 520, 523, 528, 541, 555, 560, 563, 576, 590, 595, 604, 607, 613, 615, 624, 643, 649, 658, 663, 672, 683, 690, 696, 701, 709, 717, 722, 728, 736, 745, 750, 761, 764, 772, 781, 785, 789, 818, 823, 832, 842, 845, 851, 854, 861, 867, 874, 876, 878, 883, 890, 900, 905, 915, 918, 922, 931, 934, 936, 941, 945, 948, 955, 960, 969, 972, 976, 979, 987, 991, 999, 1002, 1004, 1013, 1018, 1022, 1026, 1029, 1040, 1045, 1050, 1057, 1062, 1098, 1107]